\contentsline {section}{\numberline {1}实验目的}{1}{section.1}%
\contentsline {section}{\numberline {2}仿真环境}{1}{section.2}%
\contentsline {section}{\numberline {3}系统设计}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}概览}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2PSK}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}发送}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}接收}{2}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}2DPSK}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}发送}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}接收}{5}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}仿真结果}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}频谱图}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}2PSK调制解调}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}2DPSK调制解调}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}相位模糊现象}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}误码曲线}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}心得}{11}{section.5}%
