\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}仿真环境}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统设计}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概览}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统整体图\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{系统整体图}{{1}{1}{系统整体图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2PSK}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}发送}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2PSK发送部分\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{2PSK发送部分}{{2}{2}{2PSK发送部分\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}接收}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2PSK接收部分\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{2PSK接收部分}{{3}{2}{2PSK接收部分\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 带通滤波器设计\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{带通滤波器设计}{{4}{3}{带通滤波器设计\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 低通滤波器设计\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{低通滤波器设计}{{5}{4}{低通滤波器设计\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2DPSK}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}发送}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2DPSK发送部分\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{2DPSK发送部分}{{6}{5}{2DPSK发送部分\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}接收}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2DPSK接收部分\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{2DPSK接收部分}{{7}{5}{2DPSK接收部分\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真结果}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}频谱图}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原信号频谱\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{原信号频谱}{{8}{6}{原信号频谱\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2PSK已调信号频谱\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{2PSK已调信号频谱}{{9}{6}{2PSK已调信号频谱\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2DPSK已调信号频谱\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{2DPSK已调信号频谱}{{10}{7}{2DPSK已调信号频谱\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2PSK调制解调}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2PSK发送\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{2PSK发送}{{11}{7}{2PSK发送\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2PSK接收\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{2PSK接收}{{12}{8}{2PSK接收\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2PSK比对\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{2PSK比对}{{13}{8}{2PSK比对\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2DPSK调制解调}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2DPSK发送\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{2DPSK发送}{{14}{9}{2DPSK发送\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2DPSK接收\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{2DPSK接收}{{15}{9}{2DPSK接收\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2DPSK比对\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{2DPSK比对}{{16}{10}{2DPSK比对\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 差分译码\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{差分译码}{{17}{10}{差分译码\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}相位模糊现象}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}误码曲线}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 误码曲线\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{误码曲线}{{18}{11}{误码曲线\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}心得}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
